const LAYOUT = {
    "1": {
    },
    "2": {
        "extension": [
            {x: 0, y: 1},
            {x: -1, y: 1},
            {x: -1, y: 2},
            {x: -2, y: 2},
            {x: -2, y: 3},
        ],
        "container": [
            {x: -2, y: 5},
        ]
    },
    "3": {
        "extension": [
            {x: 1, y: -1},
            {x: 1, y: 0},
            {x: 1, y: 1},
            {x: 0, y: 2},
            {x: -1, y: 3},
        ],
        "tower": [
            {x: -2, y: 0},
        ]
    },
    "4": {
        "extension": [
            {x: 1, y: 2},
            {x: 0, y: 3},
            {x: -1, y: 4},
            {x: -2, y: 4},
            {x: -3, y: 3},
            {x: -3, y: 5},
            {x: -4, y: 4},
            {x: -4, y: 5},
            {x: -5, y: 3},
            {x: -5, y: 4},
        ],
        "storage": [
            {x: -5, y: 0},
        ],
        "road": [
            {x: 2, y: -2},
            {x: 2, y: -1},
            {x: 2, y: 0},
            {x: 2, y: 1},
            {x: 2, y: 2},
            {x: 1, y: -3},
            {x: 1, y: -2},
            {x: 1, y: 3},
            {x: 0, y: -4},
            {x: 0, y: -1},
            {x: 0, y: 4},
            {x: -1, y: -5},
            {x: -1, y: 0},
            {x: -1, y: 5},
            {x: -2, y: -6},
            {x: -2, y: -1},
            {x: -2, y: 1},
            {x: -2, y: 5},
            {x: -2, y: 6},
            {x: -3, y: -6},
            {x: -3, y: -2},
            {x: -3, y: 2},
            {x: -3, y: 4},
            {x: -3, y: 6},
            {x: -4, y: -6},
            {x: -4, y: -3},
            {x: -4, y: 3},
            {x: -4, y: 6},
            {x: -5, y: -6},
            {x: -5, y: -4},
            {x: -5, y: -2},
            {x: -5, y: 2},
            {x: -5, y: 6},
            {x: -6, y: -6},
            {x: -6, y: -5},
            {x: -6, y: -1},
            {x: -6, y: 1},
            {x: -6, y: 6},
            {x: -7, y: -5},
            {x: -7, y: 0},
            {x: -7, y: 5},
            {x: -8, y: -4},
            {x: -8, y: 1},
            {x: -8, y: 4},
            {x: -9, y: -3},
            {x: -9, y: 2},
            {x: -9, y: 3},
            {x: -10, y: -2},
            {x: -10, y: -1},
            {x: -10, y: 0},
            {x: -10, y: 1},
            {x: -10, y: 2},
        ],
    },
    "5": {
        "extension": [
            {x: -5, y: 5},
            {x: -6, y: 2},
            {x: -6, y: 3},
            {x: -6, y: 4},
            {x: -6, y: 5},
            {x: -7, y: 2},
            {x: -7, y: 3},
            {x: -7, y: 4},
            {x: -8, y: 2},
            {x: -8, y: 3},
        ],
        "tower": [
            {x: -4, y: 1},
        ],
    },
    "6": {
        "extension": [
            {x: -5, y: -3},
            {x: -6, y: -3},
            {x: -6, y: -2},
            {x: -7, y: -2},
            {x: -7, y: -1},
            {x: -7, y: 1},
            {x: -8, y: -1},
            {x: -9, y: 0},
            {x: -9, y: 1},
            {x: -9, y: -1},
        ],
        "lab": [
            {x: -1, y: -2},
            {x: -2, y: -2},
            {x: -2, y: -3},
        ],
        "link": [
            {x: -3, y: 1},
        ],
        "terminal": [
            {x: -3, y: 0},
        ],
    },
    "7": {
        "spawn": [
            {x: -4, y: -4},
        ],
        "extension": [
            {x: -2, y: -5},
            {x: -3, y: -5},
            {x: -4, y: -5},
            {x: -5, y: -5},
            {x: -6, y: -4},
            {x: -7, y: -4},
            {x: -7, y: -3},
            {x: -8, y: -3},
            {x: -8, y: -2},
            {x: -9, y: -2},
        ],
        "lab": [
            {x: 0, y: -3},
            {x: -1, y: -3},
            {x: -1, y: -4},
        ],
        "tower": [
            {x: -6, y: 0},
        ],
        "factory": [
            {x: -3, y: -4},
        ]
    },
    "8": {
        "extension": [
            // There are only 10 left to build (12 listed here)
            // But we will take any of thes positions.
            {x: 1, y: -4},
            {x: 1, y: -5},
            {x: 1, y: 4},
            {x: 1, y: 5},
            {x: 0, y: -5},
            {x: 0, y: 4},
            {x: -8, y: -5},
            {x: -8, y: 5},
            {x: -9, y: -4},
            {x: -9, y: -5},
            {x: -9, y: 4},
            {x: -9, y: 5},
        ],
        "spawn": [
            {x: -3, y: -1},
        ],
        "powerSpawn": [
            {x: -5, y: 1},
        ],
        "tower": [
            {x: -4, y: -2},
            {x: -4, y: -1},
            {x: -4, y: 2},
        ],
        "nuker": [
            {x: -5, y: -1},
        ],
        "observer": [
            {x: -8, y: 0},
        ],
        "lab": [
            {x: -1, y: -1},
            {x: 0, y: -2},
            {x: -3, y: -3},
            {x: -2, y: -4},
        ]
    }
}


module.exports = {
    LAYOUT: LAYOUT,
}